선택 정렬 : 수 하나를 선택해서 수 배열중에 가장 작은지 확인후 이 수를 처음,두번쨰 ... 바꿔서 정렬한다.
n개의 수가 있다고 가정했을 때 (n + n - 1 + ... + 1 ) 이므로 n(n + 1) / 2 번 일어난다.
n^2/ 2 + n /2 - > 여기서 가장 큰 지분을 차지하는게 n ^ 2이기에 Big-O는 n^2이다.
Big-O : O(n^2)

정렬되지않은 수
6 3 8 5 2 7 4 1

가장 작은값 1을 가장 앞으로 이동을위해 6과 바꿈
1 3 8 5 2 7 4 6

정렬되어있는 1제외 두번째 작은 값 찾기
1 3 8 5 2 7 4 6

가장 작은 값인 2는 정렬되지않은 숫자 가장 앞에 있어야함으로 3과 교환
1 2 8 5 3 7 4 6

이과정을 더이상 교환이 일어나지 않을때까지 반복
1 2 3 4 5 6 7 8

의사 코드

For i from 0 to n–1

    Find smallest item between i'th item and last item

    Swap smallest item with i'th item
