버블 정렬 : 두수를 비교해서 큰수를 뒤로 밀어버리며 수를 정렬함
Big-O : O(n^2) ->  (n - 1) X (n - 2) = n^2 - 3n + 2 여기서 가장 큰 영향은 n^2

맨 처음 정렬되지 않은 수
    6 3 8 5 2 7 4 1

교환 전: 6 3 8 5 2 7 4 1
교환 후: 3 6 8 5 2 7 4 1

교환 전: 3 6 8 5 2 7 4 1
교환 후: 3 6 5 8 2 7 4 1


1. 3 6 5 2 7 4 1 8 (6집어들고)
2. 3 6 5 2 7 4 1 8 (교환)
3. 3 5 6 2 7 4 1 8 (교환)
4. 3 5 2 6 7 4 1 8 (6완료후 더큰수인 7발견)
5. 3 5 2 6 7 4 1 8 (7집어들고)
6. 3 5 2 6 4 7 1 8 (교환)
7. 3 5 2 6 4 1 7 8 (7보다 더큰수인 8발견 동일 수행)
8. 1 2 4 3 5 6 7 8 (이를 반복해서 정렬)

의사코드

Repeat n–1 times

    For i from 0 to n–2

        If i'th and i+1'th elements out of order

            Swap them