Big-O 표기법 : 어느정도 크기인지 알려줌 
데이터 처리량이 엄청 커질수록 O(n) 이랑 O(n/2)랑 별차이 없어지므로 그냥 O(n)이라 함
실행 시간 : 동작하는데 걸리는 시간
Big-O : 최악의 경우 표현
O(n^2) : bubble sort , selection sort
O(n log n)
O(n) : linear search(선형 탐색)
O(log n) : binary search(이진 탐색)
O(1)

Ω(Omega) : Big-O 반대 최상의 경우 표현
Ω(n^2) : bubble sort , selection sort
Ω(n log n)
Ω(n) : 
Ω(log n) : 
Ω(1) : linear search(선형 탐색), binary search(이진 탐색) 

t |            O(n)        O(n\2)  
i |           ↗          ↗
m |          ↗         ↗ 
e |         ↗        ↗
  |        ↗       ↗
t |       ↗      ↗
o |      ↗     ↗
  |     ↗    ↗
s |    ↗   ↗ 
o |   ↗  ↗           ↗   ↗  ↗ O(log2 n)
l |  ↗ ↗     ↗
v | ↗↗↗ 
e |↗  
  |_________________________
      size of problem