Big-O 표기법 : 상한선 기준으로 작성함(최악의 경우의 수일때), 시간복잡도가 높을때(실행 횟수가 높을때)
Big-Ω 표기법 : 하한선 기준으로 작성함(최선의 경우의 수일때), 시간복잡도가 낮을때(실행횟수가 낮을때)
Big-Θ 표기법 : 상한선과 하한선 사이로 작성함(최악의 경우의수이자 최선의 경우의 수일때) 

Big-O 표기 : 이진 검색(O(log n)) -> 선형 검색(O(n)) -> 병합 정렬(O(nlog n)) -> 버블 정렬(O(n^2)), 선택정렬(O(n^2))
Big-Ω 표기법 : 이진 검색(O(1)), 선형 검색(O(1)) -> 버블 정렬(O(n)) -> 병합정렬(O(n log n)) -> 선택 정렬(O(n^2))
Big-Θ 표기법 : 병합 정렬(O(n log n)) -> 선택 정렬(O(n^2))

Quiz 4

1번 : Ω()
2번 : typedef struct
3번 : O(n)
4번 : 5 6 3 2 7
5번 : 2 6 7 3 5
6번 : 이진 검색 - 선형 검색 - 버블 정렬 - 선택 정렬
7번 : 재귀(recursive)
8번 : 3
9번 : 버블 정렬  - 병합 정렬 - 선택 정렬
10번 : O(1) - O(log n ) - O(n) - O(n^2)