트라이(try) : 어떤 자원을 절약하기 위해 다른 자원을 소비하는 패턴
트라이는 각각의 노드가 배열로 이루어진 트리이다.
각각의 노드를 배열로 잡아먹기때문에 메모리 사용량이 엄청크다.
빅오 표기법
Big-O : O(1)

ex) harry를 찾는다
                            ............h..............
                        ↙
        a...........................
                                    ↘
                                       ...............r.............
                                    ↙    
        ...............r.............
                                     ↘
                                        ...............y.............                